<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="in.sethway.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.sethway.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/pairFragment"
        android:name="in.sethway.ui.pair.PairFragment"
        android:label="PairFragment" />

    <fragment
        android:id="@+id/manageNotificationPermissionFragment"
        android:name="in.sethway.ui.manage_notif.ManageNotificationPermissionFragment"
        android:label="fragment_manage_notification_permission"
        tools:layout="@layout/fragment_manage_notification_permission">
        <action
            android:id="@+id/permission_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/manageNotificationPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/invitePeerFragment"
        android:name="in.sethway.ui.group.InvitePeerFragment"
        android:label="fragment_my_group"
        tools:layout="@layout/fragment_invite_peer">
        <argument
            android:name="create_group"
            app:argType="boolean" />
        <argument
            android:name="group_uuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="in.sethway.ui.group.JoinGroupFragment"
        android:label="fragment_join_group"
        tools:layout="@layout/fragment_join_group" />
    <fragment
        android:id="@+id/manageGroupFragment"
        android:name="in.sethway.ui.group.ManageGroupFragment"
        android:label="ManageGroupFragment" />
</navigation>