<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Nothing Phone 2a"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deviceSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="15 June 22"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorSecondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/broadcasterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:text="Broadcaster"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/star_fill" />
    </LinearLayout>

</LinearLayout>